<?php

return [
    'app_title' => 'INVOICE',
    'sidebar_dashboard' => 'Dashboard',
    'sidebar_invoices' => 'Invoices',
    'sidebar_customers' => 'Clients',
    'sidebar_settings' => 'Settings',
    'sidebar_company' => 'Company',

    'invoice_number' => 'Invoice number',
    'invoice_date_of_traffic' => 'Date of traffic',
    'invoice_payment_deadline' => 'Due date',
    'invoice_customer' => 'Client',
    'invoice_total' => 'Amount',
    'invoice_payment_status' => 'Payment status',
    'invoice_year' => 'Year',
    'invoice_number_mark' => 'Mark',
    'invoice_domestic' => 'Domestic client',
    'invoice_domestic_yes' => 'ДА',
    'invoice_exchange_rate' => 'Exchange rate',
    'invoice_items' => 'Items',
    'invoice_item_desc' => 'Description',
    'invoice_item_quantity' => 'Quantity',
    'invoice_item_amount' => 'Amount',
    'invoice_item_total' => 'Total:',
    'invoice_item_btn_add' => 'Add item',
    'invoice_traffic_12_months' => 'Date: :currentDate - Промет уназад 12 месеци: :trafficAmount',
    'invoice_max_tax' => 'Максимални порез: :taxAmount',
    'invoice_pdf_place' => 'Place',
    'invoice_pdf_city' => 'Belgrade',

    'invoice_pdf_number' => 'Number',
    'invoice_pdf_pib' => 'PIB:',
    'invoice_pdf_mb' => 'MB:',
    'invoice_pdf_date_of_traffic' => 'Date of traffic',
    'invoice_pdf_payment_deadline' => 'Due date',
    'invoice_pdf_account_number' => 'Bank account number:',
    'invoice_pdf_bill' => 'Number',
    'invoice_pdf_col_service' => 'Description',
    'invoice_pdf_col_pdf' => 'PDV in %',
    'invoice_pdf_col_quantity' => 'Amount',
    'invoice_pdf_col_price' => 'Price',
    'invoice_pdf_col_currency' => 'Price EUR',
    'invoice_pdf_total' => 'TOTAL EUR:',
    'invoice_pdf_info' => 'Based on Article 33 of the VAT Law, this invoice is exempt from value added tax.<br>This invoice is valid without a stamp or signature.',
    'invoice_pdf_payment_instructions' => 'Payment instructions',

    'validation_invoice_number_validation' => 'Field Invoice number is required.',
    'validation_items_required' => 'Invoice items are required.',

    'customer_company_name' => 'Company name',
    'customer_pib' => 'PIB',
    'customer_mb' => 'MB',
    'customer_address' => 'Address',
    'customer_city' => 'City',
    'customer_phone' => 'Phone',
    'customer_email' => 'Е-mail',
    'customer_postal_code' => 'Postal code',

    'page_title_invoices' => 'Inovices',
    'page_title_invoice_add' => 'New invoice',
    'page_title_invoice_edit' => 'Edit invoice',
    'page_title_customers' => 'Clients',
    'page_title_customer_add' => 'New client',
    'page_title_company_edit' => 'Company data',

    'col_action' => 'Action',

    'btn_search' => 'Search',
    'btn_add' => 'Add',
    'btn_edit' => 'Edit',
    'btn_save' => 'Save',
    'btn_delete' => 'Delete',
    'btn_pdf' => 'PDF',
    'btn_pdf_en' => 'PDF<sup>енг</sup>',

    'data_saved' => 'Data saved.',
    'data_error' => 'Дошло је до грешке. Покушајте поново.',

    'enum_PAID' => 'Paid',
    'enum_UNPAID' => 'Unpaid',

    'company_name' => 'Company name',
    'company_pib' => 'PIB',
    'company_mb' => 'MB',
    'company_address' => 'Address',
    'company_city' => 'City',
    'company_postal_code' => 'Postal code',
    'company_account_number' => 'Bank account number',
    'company_logo' => 'Logotype',
];
