<?php

return [
    'app_title' => 'ФАКТУРА',
    'sidebar_dashboard' => 'Контролна табла',
    'sidebar_invoices' => 'Фактуре',
    'sidebar_customers' => 'Клијенти',

    'invoice_number' => 'Број фактуре',
    'invoice_date_of_traffic' => 'Датум рачуна',
    'invoice_payment_deadline' => 'Доспеће',
    'invoice_customer' => 'Клијент',
    'invoice_total' => 'Износ',
    'invoice_payment_status' => 'Статус плаћања',
    'invoice_year' => 'Година',
    'invoice_number_mark' => 'Ознака',
    'invoice_domestic' => 'Домаћи клијент',
    'invoice_domestic_yes' => 'ДА',
    'invoice_exchange_rate' => 'Курс',
    'invoice_items' => 'Ставке',
    'invoice_item_desc' => 'Опис',
    'invoice_item_quantity' => 'Количина',
    'invoice_item_amount' => 'Износ',
    'invoice_item_total' => 'Укупно:',
    'invoice_item_btn_add' => 'Додај ставку',

    'invoice_pdf_number' => 'Број',
    'invoice_pdf_pib' => 'ПИБ:',
    'invoice_pdf_mb' => 'МБ:',
    'invoice_pdf_date_of_traffic' => 'Датум рачуна',
    'invoice_pdf_payment_deadline' => 'Доспеће',
    'invoice_pdf_account_number' => 'Број рачуна:',
    'invoice_pdf_bill' => 'РАЧУН',
    'invoice_pdf_col_service' => 'Врста робе / услуга',
    'invoice_pdf_col_pdf' => 'ПДВ у %',
    'invoice_pdf_col_quantity' => 'Количина',
    'invoice_pdf_col_price' => 'Цена',
    'invoice_pdf_col_discount' => 'Попуст',
    'invoice_pdf_col_currency' => 'Вредност РСД',
    'invoice_pdf_total' => 'УКУПНО РСД:',
    'invoice_pdf_for_payment' => 'За плаћање РСД:',
    'invoice_pdf_info' => 'На основу члана 33 Закона о ПДВ, овај рачуна је ослобођен пореза на додату вредност.<br>Овај рачун је валидан без печата и потписа.',

    'validation_invoice_number_validation' => 'Поље Број фактуре је обавезно.',
    'validation_items_required' => 'Ставке фактуре су обавезне.',

    'customer_company_name' => 'Назив фирме',
    'customer_pib' => 'ПИБ',
    'customer_mb' => 'МБ',
    'customer_address' => 'Адреса',
    'customer_city' => 'Град',
    'customer_phone' => 'Телефон',
    'customer_email' => 'Е-пошта',
    'customer_postal_code' => 'Поштански број',

    'page_title_invoices' => 'Фактуре',
    'page_title_invoice_add' => 'Нова фактура',
    'page_title_invoice_edit' => 'Измена фактуре',
    'page_title_customers' => 'Клијенти',
    'page_title_customer_add' => 'Нови клијент',

    'col_action' => 'Акција',

    'btn_search' => 'Претражи',
    'btn_add' => 'Додај',
    'btn_edit' => 'Измени',
    'btn_save' => 'Сачувај',
    'btn_delete' => 'Обриши',
    'btn_pdf' => 'ПДФ',

    'data_saved' => 'Подаци су сачувани.',
    'data_error' => 'Дошло је до грешке. Покушајте поново.',

    'enum_PAID' => 'Плаћен',
    'enum_UNPAID' => 'Неплаћен',
];
